apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tutk.sample.AVAPI"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
